<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4</title>
</head>

<body>
    <h1>Ejercicio 4</h1>
    <form action="">
        <p>Texto + Botón</p>
        <label for="text">
            <input type="text">
        </label>
        <label for="button">
            <input type="button" value="Botón">
        </label>
        <p>Enlace a Google</p>
        <a href="https://www.google.com">Google</a>
    </form>
</body>

</html>